%%
%% aleph-certificados-beta.ins
%% Run through LaTeX.
%%
%% Copyright (C) 2023 Andrés Merino <mat.andresmerino@gmail.com>
%%
%% Para un mejor uso y entendimiento de la actual clase, 
%% consultar la documentación.
%%
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/aleph-certificados}

\preamble

This is a generated file.
LaTeX class for typesetting notes

Copyright (C) 2023 by Andres Merino <mat.andresmerino@gmail.com>

Para un mejor uso y entendimiento de la actual clase, 
consultar la documentación.

\endpreamble

\generate{\file{aleph-certificados.sty}{\from{aleph-certificados.dtx}{aleph-certificados}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX: *}
\Msg{* *}
\Msg{* aleph-certificados.sty *}
\Msg{* *}
\Msg{* To produce the documentation run the file aleph-certificados-beta.tex *}
\Msg{* through LaTeX. *}
\Msg{* *}
\Msg{* Happy TeXing! *}
\Msg{* *}
\Msg{*************************************************************}

\endbatchfile
