% \iffalse 
%
% Copyright (C) 2023 by Andres Merino <mat.andresmerino@gmail.com>
% 
% Para un mejor uso y entendimiento de la actual clase, consultar la documentación.
% -----------------------------------------------------------
%
% \fi
%
%  \section{Implementación}
%  \subsection{Identificación}
%  Dado que esta clase utiliza el comando \cmd{\RequirePackage}, no funciona con 
%  versiones antiguas de \LaTeXe.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[2009/09/24]
%    \end{macrocode}
%  El paquete se identifica con su fecha de lanzamiento y su número de versión.
%  \begin{macrocode}
\ProvidesPackage{aleph-certificados}[2023/11/27 v0.1]
%    \end{macrocode}
%  \subsection{Inicialización}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Inicialización
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Primero definimos una serie de comandos auxiliares para las opciones
% \fi

% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Opciones
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi

%  \subsection{Paquetes}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Paquetes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%    \begin{macrocode}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage[spanish]{babel}
\RequirePackage{ifthen}
\RequirePackage{calc}
\RequirePackage{multicol}
\RequirePackage{kpfonts}
\RequirePackage{pst-coil}
\RequirePackage{graphicx}
\RequirePackage{xcolor}
\RequirePackage[a4paper,landscape,left=2cm,right=2cm,top=1.5cm,bottom=1.5cm]{geometry}

%    \end{macrocode}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Variables internas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%    \begin{macrocode}
\newlength{\dimlogoizq}     
\setlength{\dimlogoizq}{0pt}
\newlength{\dimlogoder}
\setlength{\dimlogoder}{0pt}
\newlength{\diminstitucion}
\setlength{\diminstitucion}{0.9\textwidth}
\newlength{\longsenh}
\setlength{\longsenh}{\textwidth + 0.023\textwidth}
\newlength{\longsenv}
\setlength{\longsenv}{\textheight + 0.2\textheight}
\newlength{\periodoh}
\setlength{\periodoh}{\longsenh / 8}
\newlength{\periodov}
\setlength{\periodov}{\longsenv / 6}
%    \end{macrocode}
%  \subsection{Colores predeterminados}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Colores predeterminados
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%    \begin{macrocode}
\definecolor{colorbordeA}{rgb}{1,0,0}
\definecolor{colorbordeB}{rgb}{0,0,1}
\definecolor{colortextoA}{rgb}{1,0,0}
\definecolor{colortextoB}{rgb}{0,0,1}
%    \end{macrocode}
%  \subsection{Comandos}
%    
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Definición de comandos de datos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%    \begin{macrocode}
\newcommand{\numfirmas}[1]{\newcommand{\@numfirmas}{#1}}
\newcommand{\@colorbordeA}{red} 
\newcommand{\@colorbordeB}{blue}
\newcommand{\@colortextoA}{red} 
\newcommand{\@colortextoB}{blue}
\newcommand{\@firmaA}{ }        
\newcommand{\@cargofirmaA}{ }
\newcommand{\@firmaB}{ }        
\newcommand{\@cargofirmaB}{ }
\newcommand{\@firmaC}{ }        
\newcommand{\@cargofirmaC}{ }
\newcommand{\@firmaD}{ }        
\newcommand{\@cargofirmaD}{ }
\newcommand{\@logoizq}{vacio}   
\newcommand{\@logoder}{vacio}
\newcommand{\colorbordeA}[2][named]{\definecolor{colorbordeA}{#1}{#2}}
\newcommand{\colorbordeB}[2][named]{\definecolor{colorbordeB}{#1}{#2}}
\newcommand{\colortextoA}[2][named]{\definecolor{colortextoA}{#1}{#2}}
\newcommand{\colortextoB}[2][named]{\definecolor{colortextoB}{#1}{#2}}
\newcommand{\firmaA}[2][Organizador]{\renewcommand{\@firmaA}{#2}\renewcommand{\@cargofirmaA}{#1}}
\newcommand{\firmaB}[2][Instructor] {\renewcommand{\@firmaB}{#2}\renewcommand{\@cargofirmaB}{#1}}
\newcommand{\firmaC}[2][]{\renewcommand{\@firmaC}{#2}\renewcommand{\@cargofirmaC}{#1}}
\newcommand{\firmaD}[2][]{\renewcommand{\@firmaD}{#2}\renewcommand{\@cargofirmaD}{#1}}
\newcommand{\institucion}[2][]{\newcommand{\@institucion}{#2}\newcommand{\@auspicio}{#1}}
\newcommand{\nombrecurso}[1]{\newcommand{\@nombrecurso}{#1}}
\newcommand{\lugar}[1]{\newcommand{\@lugar}{#1}}
\newcommand{\fechainicio}[1]{\newcommand{\@fechainicio}{#1}}
\newcommand{\fechafinal}[1]{\newcommand{\@fechafinal}{#1}}
\newcommand{\fechaentrega}[1]{\newcommand{\@fechaentrega}{#1}}
\newcommand{\duracion}[1]{\newcommand{\@duracion}{#1}}
\newcommand{\logoizq}[2][0.1]{\renewcommand{\@logoizq}{#2}
    \setlength{\dimlogoizq}{#1\textwidth}
    \setlength{\diminstitucion}{.85\textwidth - \dimlogoizq -\dimlogoder}}
\newcommand{\logoder}[2][0.1]{\renewcommand{\@logoder}{#2}
    \setlength{\dimlogoder}{#1\textwidth}
    \setlength{\diminstitucion}{.85\textwidth - \dimlogoizq -\dimlogoder}}
%    \end{macrocode}
%%  Comando para crear el márgen de la página
%    \begin{macrocode}
\newcommand{\margen}{\vspace*{-1cm}\hspace*{-0.04\textwidth}
   \begin{pspicture}(0,0)(0,0)
   \pssin[amplitude=0.2,periods=\periodoh,coilarm=0,linecolor=colorbordeA](0,0)(\longsenh,0)
   \pssin[amplitude=0.2,function=neg sin,periods=\periodoh,coilarm=0,linecolor=colorbordeB](0,0)(\longsenh,0)
   \pssin[amplitude=0.2,function= sin 0.3 add, periods=\periodoh,coilarm=0,linecolor=colorbordeA](0,0)(\longsenh,0)
   \pssin[amplitude=0.2,function=neg sin 0.3 add, periods=\periodoh,coilarm=0,linecolor=colorbordeB](0,0)(\longsenh,0)

   \pssin[amplitude=0.2,function= sin 0.3 add, periods=\periodov,coilarm=0,linecolor=colorbordeB](0,0)(0,-\textheight)
   \pssin[amplitude=0.2,function=neg sin 0.3 add, periods=\periodov,coilarm=0,linecolor=colorbordeA](0,0)(0,-\textheight)
   \pssin[amplitude=0.2, periods=\periodov,coilarm=0,linecolor=colorbordeB](0,0)(0,-\textheight)
   \pssin[amplitude=0.2,function=neg sin, periods=\periodov,coilarm=0,linecolor=colorbordeA](0,0)(0,-\textheight)

   \pssin[amplitude=0.2,function= sin 0.3 add, periods=\periodov,coilarm=0,linecolor=colorbordeB](\longsenh,0)(\longsenh,-\textheight)
   \pssin[amplitude=0.2,function=neg sin 0.3 add, periods=\periodov,coilarm=0,linecolor=colorbordeA](\longsenh,0)(\longsenh,-\textheight)
   \pssin[amplitude=0.2,function= sin, periods=\periodov,coilarm=0,linecolor=colorbordeB](\longsenh,0)(\longsenh,-\textheight)
   \pssin[amplitude=0.2,function=neg sin, periods=\periodov,coilarm=0,linecolor=colorbordeA](\longsenh,0)(\longsenh,-\textheight)

   \pssin[amplitude=0.2,function= sin 0.3 add, periods=\periodoh,coilarm=0,linecolor=colorbordeA](0,-\textheight)(\longsenh,-\textheight)
   \pssin[amplitude=0.2,function=neg sin 0.3 add, periods=\periodoh,coilarm=0,linecolor=colorbordeB](0,-\textheight)(\longsenh,-\textheight)
   \pssin[amplitude=0.2,function= sin, periods=\periodoh,coilarm=0,linecolor=colorbordeA](0,-\textheight)(\longsenh,-\textheight)
   \pssin[amplitude=0.2,function=neg sin, periods=\periodoh,coilarm=0,linecolor=colorbordeB](0,-\textheight)(\longsenh,-\textheight)
    \end{pspicture}
}
%    \end{macrocode}
%%  Comando para crear la cabecera de la página
%    \begin{macrocode}
\newcommand{\cabecera}{
    \begin{center}
        \begin{huge}
        \ifthenelse{\equal{\@logoizq}{vacio} \and \equal{\@logoder}{vacio}}
            {\parbox{\diminstitucion}{\begin{center}{\sc \@institucion}\\
                                      {\LARGE\@auspicio}\end{center}}}
            {\ifthenelse{\equal{\@logoder}{vacio}}{
            \parbox{\dimlogoizq}{\includegraphics[width=\dimlogoizq]{\@logoizq}}\hspace{1cm}
            \parbox{\diminstitucion}{\textsc{\@institucion}\\
                                     {\LARGE\@auspicio}}}
             {\ifthenelse{\equal{\@logoizq}{vacio}}{
             \parbox{\diminstitucion}{\begin{flushright}\textsc{\@institucion}\\
                                      {\LARGE\@auspicio}\end{flushright}}\hspace{1cm}
             \parbox{\dimlogoder}{\includegraphics[width=\dimlogoder]{\@logoder}}}
             {\parbox{\dimlogoizq}{\includegraphics[width=\dimlogoizq]{\@logoizq}}\hspace{.5cm}
              \parbox{\diminstitucion + .05\textwidth}{\begin{center}\textsc{\@institucion}\\
                                                       {\LARGE\@auspicio}\end{center}}\hspace{.5cm}
              \parbox{\dimlogoder}{\includegraphics[width=\dimlogoder]{\@logoder}}}
            }}\\[3mm]
            Otorga el presente\\[1cm]
            \it \textcolor{colortextoA}{Certificado}
        \end{huge}
    \end{center}
    \par
}
%    \end{macrocode}
%%  Comando para crear las firmas
%    \begin{macrocode}
\newcommand{\firmas}{
    \vspace{\fill}
    \large
    \begin{multicols}{\@numfirmas}\begin{center}
            \@firmaA\par{\normalsize \@cargofirmaA}\par
            \vfill\columnbreak
            \@firmaB\par{\normalsize \@cargofirmaB}\par
            \vfill\columnbreak
            \@firmaC\par{\normalsize \@cargofirmaC}\par
            \vfill\columnbreak
            \@firmaD\par{\normalsize \@cargofirmaD}\par
            \vfill
    \end{center}\end{multicols}
    \vspace{5mm}
}
%    \end{macrocode}
%%  Comando para la aprobación del curso
%    \begin{macrocode}
\newcommand{\aprueba}[1]{\margen\begin{center}
    \cabecera\par\vspace{8mm}
    \begin{center}\parbox{.9\textwidth}{\large a {\LARGE\sc \textcolor{colortextoB}{#1}} por haber {\bf APROBADO} el curso de {\Large\@nombrecurso}\ dictado en \@lugar\ del \@fechainicio\ al \@fechafinal, con una duración de \@duracion.

    \vspace{5mm}
    \begin{flushright}\large Quito, \@fechaentrega.\end{flushright}}\end{center}
    \firmas
    \end{center}

    \newpage
}
%    \end{macrocode}
%%  Comando para la asistencia del curso
%    \begin{macrocode}
\newcommand{\asiste}[1]{\margen\begin{center}
    \cabecera\par\vspace{8mm}
    \begin{center}\parbox{.9\textwidth}{\large a {\LARGE\sc \textcolor{colortextoB}{#1}} por haber {\bf ASISTIDO} al curso de {\Large\@nombrecurso}\ dictado en \@lugar\ del \@fechainicio\ al \@fechafinal, con una duración de \@duracion.

    \vspace{5mm}
    \begin{flushright}\large Quito, \@fechaentrega.\end{flushright}}\end{center}
    \firmas
    \end{center}

    \newpage
}
%    \end{macrocode}
%%  Y ¡se acabó!
%    \Finale
\endinput

